<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xplore</title>
  </head>

  <body>

<div class="heading">
  <h1>xplore</h1>
</div>


<div class="galleryContainer">

<div class="gallery">
    <a href="#1">
    <img src="images/Picture1.jpg" alt="Förrätt" width="300" height="200">
  </a>
  <div class="desc">Förrätt</div>
</div>

<div class="gallery">
    <a href="#2">
    <img src="images/Picture2.jpg" alt="Huvudrätt" width="300" height="200">
  </a>
  <div class="desc">Huvudrätt</div>
</div>

<div class="gallery">
      <a href="#3">
    <img src="images/Picture3.jpg" alt="Dessert" width="300" height="200">
  </a>
  <div class="desc">Dessert</div>
</div>

<div class="gallery">
    <a href="#4">
    <img src="images/Picture4.jpg" alt="Drinkar" width="300" height="200">
  </a>
  <div class="desc">Drinkar</div>
</div>

</div>

<div class="boxblack">
</div>


<div class="startersContainer">

  <div class="box1" id="1">
  </div>

<div class="starters">
<h2>Förrätt</h2>
</div>

<div class="starters1">
3 st Ostron Marennes med schalottenlök, citron och ett glas Champagne 225:- <br>
Osetra Caviar toast 50 gram 790:- 125 gram 1950:- <br>
Sniglar Provencale 110:-<br>
Bakad spetskål från Dalarna med rökt smör, gruyèreost, rågbröd och Älvdalsrom 145:-<br>
Tartar på hängmörad oxe med schalottenvinäger, svart tryffel, Kalixlöjrom och krassemajonnäs 175:-<br>
Smörbrynt färsk hummer med ingefära, apelsin, ljummen majonnäs och lardo 220:-<br>
</div>

<div class="box">
</div>

</div>




<div class="mainsContainer">

  <div class="box2" id="2">
  </div>



<div class="mains">
<h2>Huvudrätt</h2>
</div>

<div class="mains1">
  Moules Frites; vin & gräddkokta blåmusslor från Mollösund med pommes frites och vitlöksmajonnäs 200:-<br>
  Bakad torskrygg med rödgul trumpetsvamp, lökkräm, rostad pumpa, Älvdalsrom och smörsås 330:-<br>
  Vår egen blodpudding med saltat confiterat gårdsfläsk, bakat äpple, lingon och brynt smör 180:-<br>
  Knaperstekt gårdsgris från Nibble Gård med blomkål, karamellgrädde och rödvinskokt smålök 225:-<br>
  Matildas oxfilé classic ”Anno 1987” från svenska gårdar 300:-<br>
  Rådjurssadel från Småland med tryffelstuvad kål, bakad lök, svartvinbärsjus och hallonglaserade rödbetor 340:-<br>
</div>

</div>

<div class="dessertContainer">

<div class="dessert">
<h2 id="3">Dessert</h2>
</div>

<div class="dessert1">
  Karamellpudding med havtornskräm, hjorton och havtornssorbet 110:-<br>
  Kryddig mandelkaka med citrongräddglass och spritade Villastadsäpplen 110:-<br>
</div>

</div>


<div class="drinksContainer">

<div class="drinks">
<h2 id="4">Drinkar</h2>
</div>

<div class="drinks1">
  Moët & Chandon, Brut Imperial 135 kr<br>
  Lanson Rosé 145 kr<br>
  Cremant de Bourgogne, Bouillot 105 kr<br>
  Kir Royal 165 kr<br>
  Aperol Spritzer 95 kr<br>
  French 75 135 kr<br>
  Whisky sour 110 kr<br>
  Dry Martini 150 kr<br>
</div>

</div>





<div class="footer">
<p> Välkommen till oss på en upplevelse!<br>
  Foodheaven 23 <br>
 802 52 Paradiset <br>
 Telefon 026-00 00 00.</p>
 </div>
